<!DOCTYPE html>
<html data-bs-theme="light" lang="en" style="margin-bottom: 0px;padding-bottom: 14px;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - BroCredit</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/css/swiper-icons.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Banner-Heading-Image-images.css">
    <link rel="stylesheet" href="assets/css/Features-Centered-Icons-icons.css">
    <link rel="stylesheet" href="assets/css/Navbar-Right-Links-Dark-icons.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer-.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider-swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
    <style>
        #navlist{
            overflow: hidden;
            z-index: 999;
            width: auto;
        }
        .hero{
            position: absolute;
        }
        .navbars{
            position: relative;
        }
        .sticky {
        	position: fixed;
        	top: 0;
        	width: 100%;
        }
        .navbars{
            position: relative;
        }
        .page1-0{
            color: #b2b0b2;
        }
        .page1-1{
            color: #ca7cda;
        }
        .flexing{
            border: 0;
        }
        .shadowfeature{
            border-radius: 0.375rem;
            background: linear-gradient(145deg, #e6e6e6, #ffffff);
            box-shadow:  0px 0px 15px 1px #5e6f8e;
        }
        .flexing:hover{
            box-shadow:  0px 0px 15px 1px #5e6f8e;
        }
        .testimonials{
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 10px;
            height: 186px;
            color: #b2b0b2;
            background-color: #ffffff0e;
        }
        .testimonials:hover{
            border-width: 1px;
            border-color: #02173d;
            box-shadow:  14px 14px 14px #010a1a,
             -14px -14px 14px #021943;
        }
        .logotext{
            font-size: 30px;
            font-weight: 600;
        }
        .logo{
            height: 80px;
            width: 80px;
        }
        .card-flexing:hover{
            box-shadow:  0px 0px 40px 4px #b364ba;
        }  
        @media (max-width: 576px)  {
            .logo{
                height: 60px;
                width: 60px;
                margin-left: 50px;
            }
            .logotext{
                font-size: 24px;
                font-weight: 600;
                margin-left: 20px;
            }   
        }
        .area{
            background: #02173d;
            width: 100%;
            height:500px;
        }
        .circles{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .circles li{
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: #7517f15d;
            animation: animate 25s linear infinite;
            bottom: -150px;
            
        }
        .circles li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        .circles li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        .circles li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        .circles li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        .circles li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        .circles li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        .circles li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        .circles li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        .circles li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        .circles li:nth-child(10){
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        @keyframes animate {

            0%{
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100%{
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }
        .scrollmenu {
            overflow: auto;
            white-space: nowrap;
        }
        .imagepartner{
            display: inline-block;
            text-align: center;
            width: 200px;

            padding: 2px;
            height: 150px;
            text-decoration: none;
            margin: 10px;
        }
        .scrollmenu .imagepartner:hover {
            border-radius: 10px;
            box-shadow:  0px 0px 15px 1px #5e6f8e;
        }

    </style>
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54">
    <nav id="navlist" class="navbar navbar-expand-md bg-dark py-3 navbars" data-bs-theme="dark">
        <div class="container" style="text-align: center;">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <span class="d-flex justify-content-center align-items-center me-2 bs-icon">
                    <img class="logo" src="assets/img/splashImage.png"></span>
                <span class="logotext">&nbsp; BroCredit</span>
            </a>
            <div class="collapse navbar-collapse" id="navcol-5">
                <ul class="navbar-nav ms-auto">
                    <a href="#download"><li class="nav-item">
                        <button class="btn download" type="button" style="background-color: rgb(233,8,141);">
                            Download Our App Now</button>
                        </li>
                    </a>
                </ul>
            </div>
        </div>
    </nav>
    <div class="simple-slider" ">
        <div class="swiper-container container-fluid">
            <div class="swiper-wrapper hero">
                <div class="swiper-slide">
                    <div class="row" style="text-align: center">
                        
                        <img style="object-fit: fill;width: 30%;min-width: 200px;margin: auto;" src="assets/img/20240203_121015_0000.png" >
                        <h2 class="page1-0" style="font-size: 1.5rem;">Unlocking Opportunities, One Loan at a Time</h2>
                        <h2 class="page1-1" style="font-size: 1.2rem;">Your Gateway to a Secure Financial Future!</h2>
                        

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="row" style=" text-align: center">
                        <img style="object-fit: fill;width: 30%;min-width: 200px;margin: auto;;" src="assets/img/20240203_024418_0000-1.png">
                        <h2 class="page1-0" style="font-size: 1.5rem;">Empowering Dreams, Bridging Gaps</h2>
                        <h2 class="page1-1" style="font-size: 1.2rem;">Your Path to Financial Freedom Starts Here!</h2>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
            <div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
        </div >
        </div>
    </div>
    <div class="py-4 py-xl-5" style="padding-left: 40px;padding-right: 40px;">
        <div class="row mb-5" style="margin-bottom: 0px;padding-bottom: 4px;">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 style="color: #02173d;font-size: 36px;">Diverse Loans, Tailored Solutions</h2>
                <p class="w-lg-50" style="font-size: 20px;color: #a612c7;">Explore a Range of Financing Options to Suit Your Needs!</p>
            </div>
        </div>
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4" style="margin-top: -42px;justify-content: space-around; ">
                <div class="col d-flex ">
                    <div id="cardEntrada-2" class="card-flexing  p-4 w-100 text-center  rounded-5" style="margin-top: 10px;background: linear-gradient(171deg, var(--bs-pink) 0%, var(--bs-indigo) 100%), var(--bs-purple);"><img class="pt-2 w-50" src="assets/img/personal-loan.svg">
                        <h3 class="text-white text-center pt-2">Personal Loan</h3>
                    </div>
                </div>
                <div class="col d-flex ">
                    <div id="cardEntrada-1" class="card-flexing  p-4 w-100 text-center  rounded-5" style="margin-top: 10px;background: linear-gradient(171deg, var(--bs-pink) 0%, var(--bs-indigo) 100%), var(--bs-purple);margin-left: 0px;"><img class="pt-2 w-50" src="assets/img/business-loan.svg">
                        <h3 class="text-white text-center pt-2">Business Loan</h3>
                    </div>
                </div>
                <div class="col d-flex ">
                    <div id="cardEntrada-3" class="card-flexing  p-4  w-100 text-center  rounded-5" style="margin-top: 10px;background: linear-gradient(171deg, var(--bs-pink) 0%, var(--bs-indigo) 100%), var(--bs-purple);margin-left: 0px;"><img class="pt-2 w-50" src="assets/img/Mediamodifier-Design.svg">
                        <h3 class="text-white text-center pt-2">Home Loan</h3>
                    </div>
                </div>
                <div class="col d-flex ">
                    <div id="cardEntrada-4" class="card-flexing  p-4 w-100 text-center rounded-5" style="margin-top: 10px;background: linear-gradient(171deg, var(--bs-pink) 0%, var(--bs-indigo) 100%), var(--bs-purple);"><img class="pt-2 w-50" src="assets/img/Mediamodifier-Design%20(4).svg">
                        <h3 class="text-white text-center pt-2">Vehicle Loan</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section style="padding-top: 0px;padding-bottom: 0px;">
        <div style="height: 200px;background: #02173d;">
            <h2 style="color: #ce308d;font-size: 36px;text-align: center;padding-top: 24px;">Explore Our Exceptional Features</h2>
            <p class="w-lg-50" style="font-size: 23px;color: #ffffff;text-align: center;">Elevating Your Experience, Empowering Your Choices!</p>
        </div>
        <div class="container h-100 position-relative" style="top: -50px;">
            <div class="row gy-5 gy-lg-0 row-cols-1 row-cols-md-2 row-cols-lg-4">
                <div class="col d-flex">
                    <div class="card w-100 ">
                        <div class="card-body pt-5 p-4 shadowfeature " style="height: 100%;">
                            <h4 class="card-title" style="font-size: 21px;color: #02173d;">Ensuring Data Security</h4>
                            <p class="card-text" >Your Information is safeguard by our comprehensive data security</p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex">
                    <div class="card w-100 ">
                        <div class="card-body pt-5 p-4 shadowfeature" style="height: 100%;">
                            <h4 class="card-title" style="font-size: 20px;color: #02173d;">100% Digital Process</h4>
                            <p class="card-text">Embrace the simplicity of our digital approach.</p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex">
                    <div class="card w-100 ">
                        <div class="card-body pt-5 p-4 shadowfeature">
                            <h4 class="card-title" style="font-size: 20px;color: #02173d;">Best Interest Rates</h4>
                            <p class="card-text" >We get the best offers for your Profile.</p>
                        </div>
                    </div>
                </div>
                <div class="col d-flex">
                    <div class="card w-100 ">
                        <div class="card-body pt-5 p-4 shadowfeature">
                            <h4 class="card-title" style="font-size: 20px;color: #02173d;">New Age Finance</h4>
                            <p class="card-text">BroCredit is not typical boring loan company offers you the seamless and time saving experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-4 py-xl-5">
        <div id="download">
            <div class="text-white bg-dark border rounded border-0 p-4 p-md-5" style="margin-top: -12px;margin-bottom: -20px;">
                <h2 class="fw-bold text-white mb-3">Seize the Power of Convenience!<br/> Download Our App Now and Transform Your Financial Journey.</h2>
                <p class="mb-4">Your Financial Freedom Awaits – Experience Seamless Banking at Your Fingertips!</p>
                <div class="my-3"><button class="btn download"style="background-color: rgb(233,8,141);">Coming soon to your Play Store/App Store</button></div>
            </div>
        </div>
    </section>
    <div class="container py-4 py-xl-5" style="margin-top: 0px;padding-top: 0px;">
        <div class="row mb-5" style="margin-bottom: 0px;">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>Our Lending Partners</h2>
            </div>
        </div>
        <div class="scrollmenu">
            <img class="imagepartner" src="assets/img/aditya.png" style="object-fit: contain;"/>
            <img class="imagepartner" src="assets/img/lending kart.png" style="object-fit: contain;"/>
            <img class="imagepartner" src="assets/img/piramal.png" style="object-fit: contain;"/>
            <img class="imagepartner" src="assets/img/UBL.png" style="object-fit: contain;"/>
            <img class="imagepartner" src="assets/img/faircent.png" style="object-fit: contain;"/>
            <img class="imagepartner" src="assets/img/icici.png" style="object-fit: contain;"/>
            <img class="imagepartner" src="assets/img/hdb.png" style="object-fit: contain;"/>
            <img class="imagepartner" src="assets/img/paysense.png" style="object-fit: contain;"/>
            <img class="imagepartner" src="assets/img/incred.png" style="object-fit: contain;"/>
          </div>
          
    </div>
    <div class="py-4 py-xl-5" style="background-color: #03153d">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2 style="font-size: 38px;color: white;">Testimonials</h2>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2" style="margin-left: 20px;margin-right: 20px;">  
            <div class="col">       
                <div class="d-flex flex-column justify-content-center align-items-center testimonials">
                    <p class="text-center">Brocredit Technologies made securing a loan a stress-free experience, providing exceptional guidance and expertise throughout the entire process</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/Digvijay.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Digvijay Singh</p>
                            <p class="mb-0">Account Manager</p>
                        </div>
                    </div>
                    <div class="card border-0 shadow-none">
                        <div class="card-body d-flex align-items-center p-0"></div>
                    </div>
                </div>
            </div>  
            <div class="col">
                <div class="d-flex flex-column justify-content-center align-items-center testimonials">
                    <p class="text-center">Thanks to Brocredit Technologies, I obtained the financial support as Business loan, I needed for my business growth with a seamless and personalised application process</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/nilesh.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Nilesh Singh</p>
                            <p class="mb-0">Business Owner</p>
                        </div>
                    </div>
                    <div class="card border-0 shadow-none">
                        <div class="card-body d-flex align-items-center p-0"></div>
                    </div>
                </div>
            </div>  
            <div class="col">
                <div class="d-flex  flex-column justify-content-center align-items-center testimonials">
                    <p class="text-center">Impressed with Brocredit Technologies' support for doctors. Professional, swift, and hassle-free loan approval. Highly recommended</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/deepali.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Deepali Anand</p>
                            <p class="mb-0">Doctor</p>
                        </div>
                    </div>
                    <div class="card border-0 shadow-none">
                        <div class="card-body d-flex align-items-center p-0"></div>
                    </div>
                </div>
            </div>  
            <div class="col">
       
                <div class="testimonials d-flex flex-column justify-content-center align-items-center">
                    <p class="text-center">I appreciate the efficient and transparent loan application process. The quick approval and clear communication made the experience stress-free. Thank you for your excellent service</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/ishika.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Ishika Mittal</p>
                            <p class=" mb-0">Software Engineer</p>
                        </div>
                    </div>
                    <div class="card border-0 shadow-none">
                        <div class="card-body d-flex align-items-center p-0"></div>
                    </div>
                </div>
            </div>  
            <div class="col">
                <div class="d-flex flex-column justify-content-center align-items-center testimonials">
                    <p class="text-center">Brocredit Technologies' outstanding assistance ensured a smooth and efficient loan application process, resulting in the funding necessary for my business goals."</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/lalit.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Lalit Garg</p>
                            <p class="mb-0">Founder - Sanghini Foods</p>
                        </div>
                    </div>
                    <div class="card border-0 shadow-none">
                        <div class="card-body d-flex align-items-center p-0"></div>
                    </div>
                </div>
            </div>  
            <div class="col">
                <div class="d-flex flex-column justify-content-center align-items-center testimonials ">
                    <p class="text-center">Kudos to Brocredit Technologies! Swift, hassle-free loan approval with a corporate touch. Expertise at its best</p>
                    <div class="d-flex"><img class="rounded-circle flex-shrink-0 me-3 fit-cover" width="50" height="50" src="assets/img/faizan.png">
                        <div>
                            <p class="fw-bold text-primary mb-0">Faizan Rizvi</p>
                            <p class="mb-0">Sr. Analyst</p>
                        </div>
                    </div>
                    <div class="card border-0 shadow-none">
                        <div class="card-body d-flex align-items-center p-0"></div>
                    </div>
                </div>
            </div>  
            <div class="col">
            
        </div>
    </div>
    <footer style="margin-top: 28px;margin-bottom: -1px;padding-bottom: 0px;">
        <div class="row" style="margin: 50px 55px;">
            <div class="col-sm-3 col-md-3 col-xxl-3">
                <h3 style="display: inline-block;"><a href="#" style="text-decoration: none;color:#ffffff;">BroCredit</a></h3>
            </div>
            <div class="col-sm-6 col-md-4 col-xxl-5 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p><span class="new-line-span"> FF 16 HRC Complex, Vaibhav Khand, Indirapuram,</span><span class="new-line-span"> Ghaziabad, Uttar Pradesh 201014</span></p>
                </div>
                <div></div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="#" target="_blank">contact@brocredit.in</a></p>
                </div>

                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p><span class="new-line-span"> Grievance Redressal Officer: </span><span class="new-line-span">&nbsp; &nbsp; Nitesh@brocredit.in</span></p>
                </div>
            </div>
            <div class="col-md-4 col-xxl-4 footer-about">
                <h4>About the company</h4>
                <p style="font-size: 13px;color: whitesmoke;">Brocredit Registered as Brocredit Technologies private limited is a Fintech firm revolutionizing digital lending by providing a seamless experience for the new generation. Specializing as a loan aggregator, it streamlines financial aid processes, catering to Indian needs.</p>
                <a href="https://www.linkedin.com/company/brocredittechnologies"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-linkedin" style="font-size: 27px;padding-top: 0px;margin-top: 8px;">
                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"></path>
                </svg>
                </a>
                <a href="https://www.instagram.com/brocredit.in">
                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-instagram" style="font-size: 28px;margin-left: 6px;margin-top: 7px;">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"></path>
                </svg>
                </a>
                <div class="social-links social-icons"></div>

                <div>
                    <img class="card-img-top w-100 d-block fit-cover" src="assets/img/footer_startup.png"/>
                </div>
            </div>
        </div>
        <div style="background: black;text-align: center;margin: 0px;padding: 10px;margin-left: 0px;padding-left: 1px;padding-top: 0px;padding-bottom: 0px;margin-bottom: 12px;">
            <p style="color: grey;font-family: raleway;margin-bottom: 0px;padding-top: 10px;padding-bottom: 10px;padding-left: 0px;margin-left: -21px;margin-right: 0px;padding-right: 0px;">Copyright (c) 2024 All rights reserved</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script src="assets/js/Simple-Slider-swiper-bundle.min.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
    <script>
        window.onscroll = function() {myFunction()};
        
        var navlist = document.getElementById("navlist");
        var sticky = navlist.offsetTop;
        
        /* Function to stick the nav bar */
        function myFunction() {
        	if (window.pageYOffset - navlist.clientHeight >= sticky) {
        		navlist.classList.add("sticky")
        	}
        	else {
        		navlist.classList.remove("sticky");
        	}
        }
    </script>
</body>

</html>